<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>tvirtas.com | subdomains</title>
  <link id="favicon" rel="icon" href="/media/tvirtas.ico" type="image/x-icon">
  <link rel="stylesheet" href="styling.css">
</head>
<body>

     <a href="/" 
     style="position: fixed; top: 10px; left: 10px; text-decoration: underline; color: inherit; z-index: 1000;">
    home
  </a>
  
  <div class="content">
  a subdomain is basically an extension of another domain.
  like oatmeal.tvirtas.com; tvirtas.com is the domain and oatmeal is the subdomain.

  you can use a subdomain from us to do anything you would do with a domain, without having to buy the latter.
  it's like the subdomain is a subspace and the domain is a suitcase...

  <a href="https://tvirtas.com/us.html">contact us</a> to request a subdomain.
  to make it easier to read through, you could write your email as something like this (not required, but encouraged):

  "i would like the subdomain (your choice here) on tvirtas.com. i'd use this subdomain for (your reason here), and i would want it pointed to (your records here). i swear in good faith that i will not use this subdomain for malicious or illegal purposes."
  </div>
</body>
</html>
